Feature: 加值營業稅試算

  身為一個民眾
  可透過稅務入口網的稅額試算功能，計算加值型營業稅，
  因此我可以立即得到試算結果。

  @watch
  Scenario: 加值型營業稅試算
    Given 進入稅務入口網營業稅試算功能
    When 填入銷項稅額"750"
    And 填入進項稅額"500"
    Then 計算結果應為"1250"
