Feature: 非加值營業稅試算

  身為一個民眾
  可透過稅務入口網的稅額試算功能，計算非加值型營業稅，
  因此我可以立即得到試算結果。

  @watch
  Scenario: 非加值型營業稅試算(保險業之再保費收入)
    Given 進入稅務入口網營業稅試算功能，選擇保險業之再保費收入
    When 填入銷售額"10000"
    Then 稅率應該為"1"且計算結果應為"100"
